# acquiRing Android App #

## Build ##
The API was built in Android Studio 1.5.1. It is targeted for Android M (SDK 23) with Android 4.3 (SDK 18) as the minimum required SDK, and requires a JDK compiler compliance level of 1.7.
